# final_project_hospital

./: build.gradle
src/main/java/com/re/hospital/: HospitalApplication.java
src/main/java/com/re/hospital/advice/: GlobalExceptionHandling.java  PerformanceLoggingAspect.java
src/main/java/com/re/hospital/config/: DatabaseInitializer.java
src/main/java/com/re/hospital/controllers/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/re/hospital/entities/: Appointment.java  InvalidatedToken.java  MedicalRecord.java  RefreshToken.java  Role.java  User.java
src/main/java/com/re/hospital/exceptions/: AppException.java  GlobalExceptionHandler.java  HttpBadRequestException.java  HttpNotFoundException.java
src/main/java/com/re/hospital/models/constants/: AppointmentStatus.java  RoleName.java
src/main/java/com/re/hospital/repositories/: IAppointmentRepository.java  IInvalidatedTokenRepository.java  IMedicalRecordRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/re/hospital/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/re/hospital/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/re/hospital/services/: IAppointmentService.java  IAuthService.java  IUserService.java
src/main/java/com/re/hospital/services/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/re/hospital/: HospitalApplicationTests.java
src/test/java/com/re/hospital/controllers/: DoctorControllerTest.java  PatientControllerTest.java
(+15 files in other folders)
